server {
    listen 80;
    server_name %DOMAIN%;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443;
    server_name %DOMAIN%;

	access_log /home/martinbouillaud/dockers/nginx/log/%DOMAIN%-access.log combined;
    error_log /home/martinbouillaud/dockers/nginx/log/%DOMAIN%-error.log error;

    ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;

    client_max_body_size 40M;

    location ~* ^/(img|css|font|js)/ {
        try_files $uri @lutim;
        add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
        add_header Cache-Control "public, max-age=315360000" ;
    }

    location / {
        try_files $uri @lutim ;
    }

    location @lutim {
        proxy_pass  http://127.0.0.1:%PORT% ;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Remote-Port $remote_port ;
        proxy_redirect     off ;
    }
}