server {
	listen 80;
	server_name %DOMAIN%;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name %DOMAIN%;

    access_log /home/martinbouillaud/dockers/nginx/log/%DOMAIN%-access.log combined;
    error_log /home/martinbouillaud/dockers/nginx/log/%DOMAIN%-error.log error;

    ssl_certificate /home/martinbouillaud/dockers/nginx/certs/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /home/martinbouillaud/dockers/nginx/certs/%DOMAIN%/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:%PORT%;
		include /dockers/nginx/conf/proxy-params.conf;
	}
}