upstream plex-upstream {
	server localhost:32400;
}
server {
	listen 80;
	server_name %DOMAIN%;

	access_log /var/log/nginx/%DOMAIN%-access.log combined;
    error_log /var/log/nginx/%DOMAIN%-error.log error;

	location / {
		if ($http_x_plex_device_name = '') {
			rewrite ^/$ http://$http_host/web/index.html;
		}
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://plex-upstream;
	}
}
