server {
    listen 80;
    server_name %DOMAIN%;
    charset utf-8;

    access_log /var/log/nginx/%DOMAIN%-access.log combined;
    error_log /var/log/nginx/%DOMAIN%-error.log error;

    location / {
        proxy_http_version      1.1;
        proxy_set_header        Connection "";
        proxy_pass              http://127.0.0.1:%PORT%;
    }
    
    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:%PORT%/api/websocket/;
    }
}
