server {
    listen 80;
    server_name %RUTORRENT_DOMAIN%;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name %RUTORRENT_DOMAIN%;
    charset utf-8;
    
    access_log /dockers/nginx/log/%RUTORRENT_DOMAIN%-access.log combined;
    error_log /dockers/nginx/log/%RUTORRENT_DOMAIN%-error.log error;

    ssl_certificate /dockers/nginx/certs/%RUTORRENT_DOMAIN%/fullchain.pem;
    ssl_certificate_key /dockers/nginx/certs/%RUTORRENT_DOMAIN%/privkey.pem;

    location / {
        auth_basic            "RuTorrent";
        auth_basic_user_file  /dockers/nginx/conf/.htpasswd;
        proxy_pass        http://127.0.0.1:8282;
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
