server {
	listen 80;
	server_name %DOMAIN%;
	charset utf-8;
	
	access_log /var/log/nginx/%DOMAIN%-access.log combined;
    error_log /var/log/nginx/%DOMAIN%-error.log error;

	location /sickrage {
		auth_basic            "Sickrage";
        auth_basic_user_file  /etc/nginx/passwd/.htpasswd-%USER%;
    	proxy_pass http://127.0.0.1:%PORT%;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
}