server {
    listen 80;
    server_name %DOMAIN%;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name %DOMAIN%;
    charset utf-8;

    access_log /home/martinbouillaud/dockers/nginx/log/%DOMAIN%-access.log combined;
    error_log /home/martinbouillaud/dockers/nginx/log/%DOMAIN%-error.log error;

    ssl_certificate /home/martinbouillaud/dockers/nginx/certs/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /home/martinbouillaud/dockers/nginx/certs/%DOMAIN%/privkey.pem;

    location / {
        auth_basic            "Sonarr";
        auth_basic_user_file  /home/martinbouillaud/dockers/nginx/conf/.htpasswd;
        proxy_pass        http://127.0.0.1:%PORT%;
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
