server {
    listen 80;
    server_name %SONARR_DOMAIN%;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name %SONARR_DOMAIN%;
    charset utf-8;

    access_log /dockers/nginx/log/%SONARR_DOMAIN%-access.log combined;
    error_log /dockers/nginx/log/%SONARR_DOMAIN%-error.log error;

    ssl_certificate /dockers/nginx/certs/%SONARR_DOMAIN%/fullchain.pem;
    ssl_certificate_key /dockers/nginx/certs/%SONARR_DOMAIN%/privkey.pem;

    location / {
        proxy_pass        http://127.0.0.1:8585;
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
