server {
        listen 80;
        server_name %DOMAIN%;
 
        access_log /var/log/nginx/%DOMAIN%-access.log combined;
        error_log /var/log/nginx/%DOMAIN%-error.log error;
 
        location /web/ {
                proxy_pass http://127.0.0.1:%PORT%/web/;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_header X-Transmission-Session-Id;
        }
        location /rpc {
                proxy_pass http://127.0.0.1:%PORT%/rpc;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_header X-Transmission-Session-Id;
        }
}