server {
    listen 80;
    server_name %DOCKERUI_DOMAIN%;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name %DOCKERUI_DOMAIN%;
    charset utf-8;

    access_log /dockers/nginx/log/%DOCKERUI_DOMAIN%-access.log combined;
    error_log /dockers/nginx/log/%DOCKERUI_DOMAIN%-error.log error;

    ssl_certificate /dockers/nginx/certs/%DOCKERUI_DOMAIN%/fullchain.pem;
    ssl_certificate_key /dockers/nginx/certs/%DOCKERUI_DOMAIN%/privkey.pem;

    rewrite ^(/fonts/glyphicons-halflings-regular\..*)$  $scheme://$server_name/dockerui$1 permanent;

    location / {
        rewrite              /dockerui/(.*) /$1 break;
        proxy_http_version   1.1;
        proxy_set_header     Connection "";
        proxy_redirect       off;
        proxy_set_header     Host $host;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass           http://127.0.0.1:8686;
    }
}
