server {
    listen 80;
    server_name %DOMAIN%;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name %DOMAIN%;
    charset utf-8;

    access_log /dockers/nginx/log/%DOMAIN%-access.log combined;
    error_log /dockers/nginx/log/%DOMAIN%-error.log error;

    ssl_certificate /dockers/nginx/certs/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /dockers/nginx/certs/%DOMAIN%/privkey.pem;

    rewrite ^(/fonts/glyphicons-halflings-regular\..*)$  $scheme://$server_name/dockerui$1 permanent;

    location / {
        auth_basic            "UI for Docker";
        auth_basic_user_file  /dockers/nginx/conf/.htpasswd;
        rewrite              /dockerui/(.*) /$1 break;
        proxy_http_version   1.1;
        proxy_set_header     Connection "";
        proxy_redirect       off;
        proxy_set_header     Host $host;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass           http://127.0.0.1:%PORT%;
    }
}
